@import '{}/node_modules/sweetalert2/dist/sweetalert2.min.css';


@import "{}/imports/ui/stylesheets/reset.less";

// Global namespace
@import "{}/imports/ui/stylesheets/base.less";
@import '{}/imports/ui/stylesheets/button.less';
@import '{}/imports/ui/stylesheets/form.less';
@import '{}/imports/ui/stylesheets/icon.less';
@import '{}/imports/ui/stylesheets/layout.less';
@import '{}/imports/ui/stylesheets/link.less';
@import '{}/imports/ui/stylesheets/menu.less';
@import '{}/imports/ui/stylesheets/nav.less';

// Global components
@import '{}/imports/ui/stylesheets/list-items.less';
@import '{}/imports/ui/stylesheets/playlist-items.less';//added
@import '{}/imports/ui/stylesheets/message.less';
@import '{}/imports/ui/stylesheets/notification.less';

// Individual components
@import "{}/imports/ui/components/lists-show.less";
@import "{}/imports/ui/components/loading.less";
@import "{}/imports/ui/pages/app-not-found.less";
@import "{}/imports/ui/accounts/accounts-templates.less";


// VARIABLES
@swal2-white:       #fff;
@swal2-black:       #000 ;
@button-width: 12em;
@button-height: 2.625em;

// CONFIRM BUTTON
@swal2-confirm-button-border: 0 ;
@swal2-confirm-button-border-radius: .25em ;
@swal2-confirm-button-background-color: #3085d6 ;
@swal2-confirm-button-color: @swal2-white ;
@swal2-confirm-button-font-size: 1.0625em ;

// CANCEL BUTTON
@swal2-cancel-button-border: 0 ;
@swal2-cancel-button-border-radius: .25em ;
@swal2-cancel-button-background-color: #aaa ;
@swal2-cancel-button-color: @swal2-white ;
@swal2-cancel-button-font-size: 1.0625em ;

// COMMON VARIABLES FOR CONFIRM AND CANCEL BUTTONS
@swal2-button-darken-hover: rgba(0,0,0, .1) ;
@swal2-button-darken-active: rgba(0,0,0, .2) ;
@swal2-button-focus-outline: rgba(50, 100, 150, .4) ;

&.button-confirm {
  border: @swal2-confirm-button-border;
  border-radius: @swal2-confirm-button-border-radius;
  background: initial;
  background-color: @swal2-confirm-button-background-color;
  color: @swal2-confirm-button-color;
  font-size: @swal2-confirm-button-font-size;
  width: @button-width;
  height: @button-height;
  line-height: @button-height;
  text-align: center;
}

&.button-cancel {
  border: @swal2-cancel-button-border;
  border-radius: @swal2-cancel-button-border-radius;
  background: initial;
  background-color: @swal2-cancel-button-background-color;
  color: @swal2-cancel-button-color;
  font-size: @swal2-cancel-button-font-size;
  width: @button-width;
  height: @button-height;
  line-height: @button-height;
  text-align: center;

  
}
.button-keypad, .button-keypad-back{
  border: @swal2-cancel-button-border;
  border-radius: @swal2-cancel-button-border-radius;

  font-size: @swal2-cancel-button-font-size;
  line-height: @button-height;
  text-align: center;

  background-color: hsl(0, 0%, 58%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#939393");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ffffff), to(#939393));
  background-image: -moz-linear-gradient(top, #ffffff, #939393);
  background-image: -ms-linear-gradient(top, #ffffff, #939393);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #939393));
  background-image: -webkit-linear-gradient(top, #ffffff, #939393);
  background-image: -o-linear-gradient(top, #ffffff, #939393);
  background-image: linear-gradient(#ffffff, #939393);

  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.69);
  -webkit-font-smoothing: antialiased;
  font-size: 1.8em;
  width: 70px;
  height: 70px;
}

.button-keypad-enter {
  border: @swal2-confirm-button-border;
  border-radius: @swal2-confirm-button-border-radius;

  font-size: @swal2-confirm-button-font-size;

  line-height: @button-height;
  text-align: center;

  background-color: hsl(195, 60%, 18%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#63bbd8", endColorstr="#123b49");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#63bbd8), to(#123b49));
  background-image: -moz-linear-gradient(top, #63bbd8, #123b49);
  background-image: -ms-linear-gradient(top, #63bbd8, #123b49);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #63bbd8), color-stop(100%, #123b49));
  background-image: -webkit-linear-gradient(top, #63bbd8, #123b49);
  background-image: -o-linear-gradient(top, #63bbd8, #123b49);
  background-image: linear-gradient(#63bbd8, #123b49);
  border-color: #123b49 #123b49 hsl(195, 60%, 7%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.72);
  -webkit-font-smoothing: antialiased;
  font-size: 1.8em;
  width: 70px;
  height: 70px;
}




#keyboard div {
  margin:5px 0;

  &.keypad-password {
    font-size: 3em;
    background-color: white;
    width: 220px;
    height: 50px;
    margin: auto;
  }
}

@range-width: 100%;

input[type=range] {
  -webkit-appearance: none;
  width: @range-width;
  margin: 13.8px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: @range-width;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
input[type=range]::-moz-range-track {
  width: @range-width;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: @range-width;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  height: 8.4px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}

.mediaButtons {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  .time{
    margin-left: 30px;
    margin-right: 30px;
  }
  a{
    color: #3071a9;
    margin: 10px;
  }
}

.Aligner-item {
  max-width: 50%;
}

.Aligner-item--top {
  align-self: flex-start;
}

.Aligner-item--bottom {
  align-self: flex-end;
}
/*
.jkeyboard {
    display: inline-block;
  }
  .jkeyboard, .jkeyboard .jline, .jkeyboard .jline ul {
    display: block;
    margin: 0;
    padding: 0;
  }
  .jkeyboard .jline {
    text-align: center;
    margin-left: -14px;
  }
  .jkeyboard .jline ul li {
    font-family: arial, sans-serif;
    font-size: 20px;
    display: inline-block;
    border: 1px solid #468db3;
    -webkit-box-shadow: 0 0 3px #468db3;
    -webkit-box-shadow: inset 0 0 3px #468db3;
    margin: 2px 0 1px 2px;
    color: #f7faf7;
    border-radius: 5px;
    width: 52px;
    height: 52px;
    box-sizing: border-box;
    text-align: center;
    line-height: 52px;
    overflow: hidden;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
    background-color: #144766;
  }
  .jkeyboard .jline ul li.uppercase {
    text-transform: uppercase;
  }
  .jkeyboard .jline ul li:hover, .jkeyboard .jline ul li:active {
    background-color: #185a82;
  }
  .jkeyboard .jline .return {
    width: 120px;
  }
  .jkeyboard .jline .space {
    width: 366px;
  }
  .jkeyboard .jline .numeric_switch {
    width: 82px;
  }
  .jkeyboard .jline .character_switch {
    width: 82px;
  }
  .jkeyboard .jline .delete {
    font-size: 26px;
    font-weight: 900;
    color: firebrick;
  }
  .jkeyboard .jline .layout_switch {
    background:#144766 url("/locale.png") no-repeat center right;
  }
  .jkeyboard .jline .shift {
    width: 52px;
    background:#144766 url("/shift.png") no-repeat center center;
  }
  .jkeyboard .jline .active {
    background-color: #185a82;
  }
  .jkeyboard .jline .backspace {
    width: 52px;
    background:#144766 url("/backspace.png") no-repeat center center;
  }
  */
  .jkeyboard {
    display: inline-block;
    margin-top: 30px;
  }
  .jkeyboard, .jkeyboard .jline, .jkeyboard .jline ul {
    display: block;
    margin: 0;
    padding: 0;
  }
  .jkeyboard .jline {
    text-align: center;
    margin-left: 0px;
  }
  .jkeyboard .jline ul li {
    font-family: arial, sans-serif;
    font-size: 20px;
    display: inline-block;
    border: 1px solid #468db3;
    -webkit-box-shadow: 0 0 1px #468db3;
    -webkit-box-shadow: inset 0 0 1px #468db3;
    margin: 0px 0px 0px 0px;
    color: #f7faf7;
    border-radius: 5px;
    width: 42px;
    height: 42px;
    box-sizing: border-box;
    text-align: center;
    line-height: 42px;
    overflow: hidden;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
    background-color: #144766;
  }
  .jkeyboard .jline ul li.uppercase {
    text-transform: uppercase;
  }
  .jkeyboard .jline ul li:hover, .jkeyboard .jline ul li:active {
    background-color: #185a82;
  }
  .jkeyboard .jline .return {
    width: 120px;
  }
  .jkeyboard .jline .space {
    width: 250px;
  }
  .jkeyboard .jline .numeric_switch {
    width: 82px;
  }
  .jkeyboard .jline .character_switch {
    width: 82px;
  }
  .jkeyboard .jline .delete {
    font-size: 26px;
    font-weight: 900;
    color: firebrick;
  }
  .jkeyboard .jline .layout_switch {
    background:#144766 url("/locale.png") no-repeat center right;
  }
  .jkeyboard .jline .shift {
    width: 42px;
    background:#144766 url("/shift.png") no-repeat center center;
  }
  .jkeyboard .jline .active {
    background-color: #185a82;
  }
  .jkeyboard .jline .backspace {
    width: 42px;
    background:#144766 url("/backspace.png") no-repeat center center;
  }
  #search_field{
    //display: block;
    //margin: 0 auto;
    padding: 5px 10px;
    font-size: 20px; 
    margin: 5px;
    width: 70%;
    height: 37px;
}