@import './utils.less';

@menu-width-s: 270px;
@menu-width-m: 470px;
@menu-width-l: 670px;
@column: 5.55555%;

body {
  .position(absolute, 0, 0, 0, 0);
  background-color: #315481;
  background-image: linear-gradient(to bottom, #315481, #918e82 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#container {
  .position(absolute, 0, 0, 0, 0);
/*
  @media screen and (min-width: 60em) {
    left: @column;
    right: @column;
  }

  @media screen and (min-width: 80em) {
    left: 2*@column;
    right: 2*@column;
  }
*/
  // Hide anything offscreen
  overflow: hidden;
}

#menu {
  .segmented-control > label:after{
    z-index: 0;
  }
  .menu-open & {
    .segmented-control > label:after{
      z-index: 10;
    }
  }
  @media screen and (min-width: 60em) { 
    .segmented-control > label:after{
      z-index: 10;
    }
  }
  @media screen and (max-width: 79.99em) {//960px
    .position(absolute, 0, 0, 0, 0, @menu-width-s);
  }

  @media screen and (min-width: 80em) {//1280px
    .position(absolute, 0, 0, 0, 0, @menu-width-m);
  }
  @media screen and (min-width: 100em) {//1600px
    .position(absolute, 0, 0, 0, 0, @menu-width-l);
  }
}

#content-container {
  .position(absolute, 0, 0, 0, 0);
  transition: all 200ms ease-out;
  transform: translate3d(0, 0, 0);
  background: @color-tertiary;
  opacity: 1;

  .page {
    .position(absolute, 0, 0, 0, 0);

  }

  @media screen and (min-width: 60em) {//960px
    left: @menu-width-s;
  }
  @media screen and (min-width: 80em) {//1280px
    left: @menu-width-m;
  }
  @media screen and (min-width: 100em) {//1600px
    left: @menu-width-l;
  }

  .content-scrollable {
    .position(absolute, 0, 0, 0, 0);
    transform: translate3d(0, 0, 0);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  // Toggle menu on mobile
  .menu-open & {
    transform: translate3d(@menu-width-s, 0, 0);
    opacity: .85;
    left: 0;

    @media screen and (min-width: 60em) {
      // Show menu on desktop, negate .menu-open
      transform: translate3d(0, 0, 0); //reset transform and use position properties instead
      opacity: 1;
      left: @menu-width-s;
    }
  }
}

// Transparent screen to prevent interactions on content when menu is open
.content-overlay {
  .position(absolute, 0, 0, 0, 0);
  cursor: pointer;

  .menu-open & {
    transform: translate3d(@menu-width-s, 0, 0);
    z-index: 1;
  }

  // Hide overlay on desktop
  @media screen and (min-width: 60em) { display: none; }
}

.playlist {
  padding: 3px;
}

/*

#container {
  .position(absolute, 0, 0, 0, 0);

  @media screen and (min-width: 60em) {//960px
    left: @column;
    right: @column;
  }

  @media screen and (min-width: 80em) {//1280px
    left: 2*@column;
    right: 2*@column;
  }
  @media screen and (min-width: 100em) {//1600px
    left: 3*@column;
    right: 2*@column;
  }
  
  // Hide anything offscreen
  overflow: hidden;
}

#menu {

  @media screen and (min-width: 60em) {//960px
    .position(absolute, 0, 0, 0, 0, @menu-width-s);
  }

  @media screen and (min-width: 80em) {//1280px
    .position(absolute, 0, 0, 0, 0, @menu-width-m);
  }
  @media screen and (min-width: 100em) {//1600px
    .position(absolute, 0, 0, 0, 0, @menu-width-l);
  }
}


.playlist{
  height: 100%;
  overflow: auto;
  padding: 10px;
}

#content-container {
  .position(absolute, 0, 0, 0, 0);
  transition: all 200ms ease-out;
  transform: translate3d(0, 0, 0);
  background: @color-tertiary;
  opacity: 1;

  .page {
    .position(absolute, 0, 0, 0, 0);
  }

  @media screen and (min-width: 60em) {//960px
    left: @menu-width-s;
  }

  @media screen and (min-width: 80em) {//1280px
    left: @menu-width-m;
  }
  @media screen and (min-width: 100em) {//1600px
    left: @menu-width-l;
  }

  .content-scrollable {
    .position(absolute, 0, 0, 0, 0);
    transform: translate3d(0, 0, 0);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  .list-scrollable {
    .position(absolute, 0, 0, 0, 0);
    transform: translate3d(0, 0, 0);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  // Toggle menu on mobile
  .menu-open & {
    transform: translate3d(@menu-width-s, 0, 0);
    opacity: .85;
    left: 0;

    @media screen and (min-width: 40em) {//960px
      // Show menu on desktop, negate .menu-open
      transform: translate3d(0, 0, 0); //reset transform and use position properties instead
      opacity: 1;
      left: @menu-width-s;
    }

    @media screen and (min-width: 80em) {//1280px
      transform: translate3d(0, 0, 0); //reset transform and use position properties instead
      opacity: 1;
      left: @menu-width-m;
    }
    @media screen and (min-width: 100em) {//1600px
      transform: translate3d(0, 0, 0); //reset transform and use position properties instead
      opacity: 1;
      left: @menu-width-l;
    }
    
  }
}

// Transparent screen to prevent interactions on content when menu is open
.content-overlay {
  .position(absolute, 0, 0, 0, 0);
  cursor: pointer;

  .menu-open & {
    transform: translate3d(@menu-width-s, 0, 0);
    z-index: 1;
  }

  // Hide overlay on desktop
  @media screen and (min-width: 40em) { display: none; }
}
*/