@import './utils.less';

.playlist-items .playlist-item{ 
  .title {
    overflow: hidden;
    text-overflow: ellipsis; 
    max-height: 60px;
  }


  .font-s3;
  .poster{
      width: 100px;
  }
  .title{
    max-height: 75px;
  }
  @media screen and (min-width: 60em) {//960px
    .font-m1;
    .poster{
      width: 110px;
    }
    .title{
      max-height: 82px;
    }
  }

  @media screen and (min-width: 80em) {//1280px
    .font-m2;
    .poster{
      width: 120px;
    }
    .title{
      max-height: 90px;
    }
  }
  @media screen and (min-width: 100em) {//1600px
    .font-m3;
    .poster{
      width: 130px;
    }
    .title{
      max-height: 97px;
    }
  }

  display:flex;

  width: 100%;
  align-items: center;
  .play {
    display: flex;
    align-self: flex-start;
    flex: 1;
    .title {
      margin: 0.3rem;
    }
  }
}
