@import '../stylesheets/utils.less';

.page.auth {
  text-align: center;

  .content-scrollable { background: @color-tertiary; }

  .wrapper-auth {
    padding-top: 4em;

    @media screen and (min-width: 60em) {
      margin: 0 auto;
      max-width: 570px;
      width: 80%;
    }

    .btns-group-vertical {
      margin: 1em auto 2em;
      width: 80%;
      .btn-secondary {
        .font-s1;
        padding-top: .5em;
        padding-bottom: .5em;
      }
    }

    .btns-group-vertical .btn-secondary {
      .force-wrap;
      padding-right: 2.5em;
      text-align: left;
      text-indent: 0;
      white-space: normal; // Resets wrapping
      width: 100%;
      color: @color-full;
  
      & + .btn-secondary {
        margin-top: .5rem;
  
        &:before {
          .position(absolute, -.5rem, 50%, auto, auto, 1px, .5rem);
          background: lighten(#517096, 5%);
          content: '';
        }
      }
  
      [class^="icon-"],
      [class*=" icon-"] {
        .position(absolute, .5em, .5em, auto, auto);
        line-height: 20px;
      }
    }

    .title-auth {
      .font-l1;
      .type-light;
      color: @color-ancillary;
      margin-bottom: .75rem;
    }

    .subtitle-auth {
      color: @color-medium-well;
      margin: 0 15% 3rem;
    }

    form {
      .input {
        margin-bottom: 1px;
        width: 100%;
        display: block;

        input {
          width: 100%;
          padding: .75rem;
        }
      }

      label {
        display: none;
      }

      .btn-primary {
        margin: 1em 5% 0;
        width: 90%;

        @media screen and (min-width: 60em) {
          margin-left: 0;
          margin-right: 0;
          width: 100%;
        }
      }

      .at-pwd-link {
        margin-top: 1em;
      }
    }
    .list-errors {
      margin-top: -2rem;
      .list-item {
        .title-caps;
        background: @color-note;
        color: @color-negative;
        font-size: .625em; // 10px
        margin-bottom: 1px;
        padding: .7rem 0;
      }
    }

    .at-message, .at-result {
      margin-top: -2rem;
      .title-caps;
      background: @color-note;
      color: @color-ancillary;
      font-size: .625em; // 10px
      margin-bottom: 1px;
      padding: .7rem 0;
    }
  }

  .at-signup-link, .at-signin-link {
    .font-s1;
    .position(absolute, auto, 0, 1em, 0);
    color: @color-medium;
    display: inline-block;

    @media screen and (min-width: 60em) {
      bottom: 0;
      margin-top: 1rem;
      position: relative;
    }
  }
}
